; *** Inno Setup version 5.1.11+ English messages ***
;
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Vietnamese
LanguageID=1066
LanguageCodePage=1258
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Arial
DialogFontSize=8
WelcomeFontName=Arial
WelcomeFontSize=14
TitleFontName=Arial
TitleFontSize=20
CopyrightFontName=Arial
CopyrightFontSize=8
[Messages]

; *** Application titles
SetupAppTitle=Setup
SetupWindowTitle=Setup - %1
UninstallAppTitle=Uninstall
UninstallAppFullTitle=Uninstall - %1

; *** Misc. common
InformationTitle=Thông tin 
ConfirmTitle=Xaìc nhâòn
ErrorTitle=LôŞi

; *** SetupLdr messages
SetupLdrStartupMessage=Chıõng triÌnh seŞ caÌi ğãòt %1. Baòn coì muôìn tiêìp tuòc không?
LdrCannotCreateTemp=Không thêÒ taòo temporary file. CaÌi ğãòt huÒy boÒ
LdrCannotExecTemp=Không thêÒ thıc thi têòp tin trong thı muòc Temporary. CaÌi ğãòt huÒy boÒ

; *** Startup error messages
LastErrorMessage=%1.%n%nError %2: %3
SetupFileMissing=Têòp tin %1 không tiÌm thâìy trong thı muòc caÌi ğãòt. HaŞy sıÒa lôŞi naÌy, hoãòc taÒi laòi baÒn caÌi ğãòt.
SetupFileCorrupt=Têòp tin caÌi ğãòt biò lôŞi. HaŞy taÒi laòi têòp tin caÌi ğãòt mõìi.
SetupFileCorruptOrWrongVer=Têòp tin caÌi ğãòt biò lôŞi, hoãòc không tıõng thiìch võìi phiên baÒn caÌi ğãòt. HaŞy sıÒa lôŞi naÌy, hoãòc lâìy môòt têòp tin caÌi ğãòt mõìi.
NotOnThisPlatform=Chıõng triÌnh seŞ không chaòy trên %1.
OnlyOnThisPlatform=Chıõng triÌnh seŞ chaòy trên %1.
OnlyOnTheseArchitectures=Chıõng triÌnh ğıõòc thiêìt kêì ğêÒ chaòy trên Windows võìi caìc chip sau:%n%n%1
MissingWOW64APIs=Phiên baÒn hiêòn taòi cuÒa Windows không chıìa caìc haÌm 64bit ğêÒ chaòy bôò caÌi ğãòt naÌy. ĞêÒ sıÒa lôŞi naÌy, haŞy chaòy bôò caÌi %1.
WinVersionTooLowError=Chıõng triÌnh câÌn phiên baÒn %1 %2 hoãòc cao hõn.
WinVersionTooHighError=Chıõng triÌnh không thêÒ caÌi ğãòt trên %1 %2 hoãòc cao hõn.
AdminPrivilegesRequired=Baòn phaÒi ğãng nhâòp vaÌo taÌi khoaÒn administrator ğêÒ caÌi ğãòt chıõng triÌnh.
PowerUserPrivilegesRequired=Baòn phaÒi ğãng nhâòp bãÌng taÌi khoaÒn administrator hoãòc laÌ thaÌnh viên cuÒa nhoìm Power Users ğêÒ caÌi ğãòt chıõng triÌnh.
SetupAppRunningError=Caìc chıõng triÌnh %1 ğang chaòy.%n%n haŞy ğoìng laòi bây giõÌ, Nhâìn OK ğêÒ Tiêìp theo, hoãòc Cancel ğêÒ thoaìt.
UninstallAppRunningError=Caìc chıõng triÌnh sau %1 ğang chaòy.%n%nhaŞy ğoìng laòi bây giõÌ, Nhâìn OK ğêÒ Tiêìp theo, hoãòc Cancel ğêÒ thoaìt.

; *** Misc. errors
ErrorCreatingDir=Chıõng triÌnh không thêÒ taòo thı muòc: "%1"
ErrorTooManyFilesInDir=Không thêÒ taòo têòp tin trong thı muòc "%1" viÌ noì chıìa quaì nhiêÌu têòp tin

; *** Setup common messages
ExitSetupTitle=Thoaìt
ExitSetupMessage=Nêìu baòn thoaìt bây giõÌ, chıõng triÌnh seŞ không ğıõòc caÌi ğãòt.%n%nBaòn coì thêÒ CaÌi ğãòt chıõng triÌnh sau.%n%nThoaìt tiêìn triÌnh caÌi ğãòt?
AboutSetupMenuItem=&Giõìi thiêòu...
AboutSetupTitle=Giõìi thiêòu
AboutSetupMessage=%1 phiên baÒn %2%n%3%n%n%1 trang chuÒ:%n%4
AboutSetupNote=VTC Game
TranslatorNote=Diòch bõÒi VTC Game

; *** Buttons
ButtonBack=< &Quay laòi
ButtonNext=&Tiêìp theo >
ButtonInstall=&CaÌi ğãòt
ButtonOK=Xaìc nhâòn
ButtonCancel=HuÒy boÒ
ButtonYes=&ĞôÌng yì
ButtonYesToAll=ĞôÌng yì &tâìt caÒ
ButtonNo=&Không ğôÌng yì
ButtonNoToAll=Không ğôÌng yì &tâìt caÒ
ButtonFinish=&Kêìt thuìc
ButtonBrowse=&Choòn...
ButtonWizardBrowse=C&hoòn...
ButtonNewFolder=&Taòo thı muòc mõìi

; *** "Select Language" dialog messages
SelectLanguageTitle=Chon ngon ngu.
SelectLanguageLabel=Choòn ngôn ngıŞ sıÒ duòng trong suôìt quaì triÌnh caÌi ğãòt

; *** Common wizard text
ClickNext=Nhâìn Tiêìp theo ğêÒ tiêìp tuòc caÌi ğãòt, Nhâìn HuÒy boÒ ğêÒ kêìt thuìc tiêìn triÌnh caÌi ğãòt.
BeveledLabel=
BrowseDialogTitle=Choòn thı muòc
BrowseDialogLabel=Choòn thı muòc trong danh saìch dıõìi ğây vaÌ nhâìn Xaìc nhâòn
NewFolderName=Thı muòc mõìi

; *** "Welcome" wizard page
WelcomeLabel1=Tiêìn triÌnh caÌi ğãòt [name].
WelcomeLabel2=Tiêìn triÌnh seŞ caÌi ğãòt [name/ver] lên maìy tiình cuÒa baòn.%n%nXin khuyêìn caìo baòn, nên tãìt caìc chıõng triÌnh khaìc trıõìc khi caÌi ğãòt.

; *** "Password" wizard page
WizardPassword=Mâòt khâÒu
PasswordLabel1=Tiêìn triÌnh caÌi ğãòt ğıõòc baÒo vêò bõÒi mâòt khâÒu.
PasswordLabel3=HaŞy nhâòp mâòt khâÒu, nhâìn Tiêìp theo ğêÒ caÌi ğãòt tiêìp. Mâòt khâÒu phân biêòt chıŞ hoa chıŞ thıõÌng.
PasswordEditLabel=&Mâòt khâÒu:
IncorrectPassword=Mâòt khâÒu baòn nhâòp không ğuìng. haŞy thıÒ laòi.

; *** "License Agreement" wizard page
WizardLicense=Quy ğiònh
LicenseLabel=HaŞy ğoòc kyŞ nhıŞng quy ğiònh sau ğây trıõìc khi tiêìp tuòc.
LicenseLabel3=HaŞy ğoòc kyŞ nhıŞng quy ğiònh sau. Baòn phaÒi ğôÌng yì võìi nhıŞng quy ğiònh naÌy ğêÒ tiêìp tuòc caÌi ğãòt chıõng triÌnh.
LicenseAccepted=T&ôi ğôÌng yì võìi nhıŞng quy ğiònh trên
LicenseNotAccepted=Tôi &không ğôÌng yì võìi nhıŞng quy ğiònh trên

; *** "Information" wizard pages
WizardInfoBefore=Thông tin
InfoBeforeLabel=HaŞy ğoòc nhıŞng thông tin sau trıõìc khi tiêìp tuòc caÌi ğãòt chıõng triÌnh.
InfoBeforeClickLabel=Khi baòn ğaŞ sãŞn saÌng caÌi ğãòt, nhâìn nuìt Tiêìp theo.
WizardInfoAfter=Thông tin
InfoAfterLabel=HaŞy ğoòc nhıŞng thông tin sau trıõìc khi tiêìp tuòc caÌi ğãòt chıõng triÌnh.
InfoAfterClickLabel=Khi baòn ğaŞ sãŞn saÌng caÌi ğãòt, nhâìn nuìt Tiêìp theo.

; *** "User Information" wizard page
WizardUserInfo=Thông tin ngıõÌi duÌng
UserInfoDesc=HaŞy nhâòp thông tin cuÒa baòn.
UserInfoName=&Hoò tên:
UserInfoOrg=&Ğõn viò:
UserInfoSerial=&MaŞ sôì caÌi ğãòt:
UserInfoNameRequired=Baòn phaÒi nhâòp hoò tên.

; *** "Select Destination Location" wizard page
WizardSelectDir=Thı muòc caÌi ğãòt
SelectDirDesc=Baòn ğiònh caÌi [name] vaÌo thı muòc naÌo?
SelectDirLabel3=Tiêìn triÌnh seŞ caÌi ğãòt [name] vaÌo thı muòc sau.
SelectDirBrowseLabel=ĞêÒ tiêìp tuòc caÌi ğãòt , nhâìn nuìt Tiêìp theo. Nêìu baòn muôìn choòn thı muòc khaìc nhâìn nuìt Choòn....
DiskSpaceMBLabel=ÔÒÒ ğiŞa phaÒi coÌn trôìng iìt nhâìt 4.5 GB.
ToUNCPathname=Chıõng triÌnh không thêÒ caÌi ğãòt ğıõÌng dâŞn maòng. Nêìu baòn muôìn caÌi ğãòt trên maòng baòn phaÒi Map network.
InvalidPath=Baòn phaÒi nhâòp ğâÌy ğuÒ ğıõÌng dâŞn bao gôÌm caÒ chıŞ caìi ôÒ ğiŞa; Viì duò:%n%nC:\APP%n%n hoãòc môòt ğıõÌng dâŞn maòng:%n%n\\server\share
InvalidDrive=ÔÒ ğiŞa hoãòc ğıõÌng ğâŞn maòng baòn choòn không tôÌn taòi hoãòc không truy câòp ğıõòc. haŞy choòn ğıõÌng dâŞn khaìc.
DiskSpaceWarningTitle=Không ğuÒ ôÒ trôìng ğêÒ caÌi ğãòt
DiskSpaceWarning=Chıõng triÌnh câÌn iìt nhâìt %1 KB dung lıõòng trôìng ğêÒ caÌi ğãòt, nhıng ôÒ ğiŞa choòn chiÒ coì %2 KB .%n%nBaòn coì muôìn tiêìp tuòc caÌi ğãòt không?
DirNameTooLong=Thıòc muòc hoãòc ğıõÌng dâŞn quaì daÌi.
InvalidDirName=Tên thı muòc không ğuìng.
BadDirName32=Tên thı muòc không ğıõòc chıìa caìc kyì tıò:%n%n%1
DirExistsTitle=Thı muòc ğaŞ tôÌn taòi
DirExists=Thı muòc:%n%n%1%n%n ğaŞ tôÌn taòi. Baòn coì muôìn caÌi ğãòt vaÌo thı muòc naÌy không?
DirDoesntExistTitle=Thı muòc không tôÌn taòi
DirDoesntExist=Thı muòc:%n%n%1%n%n không tôÌn taòi. Baòn coì muôìn taòo thı muòc naÌy không?

; *** "Select Components" wizard page
WizardSelectComponents=Tiình nãng chıõng triÌnh
SelectComponentsDesc=NhıŞng tiình nãng naÌo seŞ ğıõòc caÌi ğãòt?
SelectComponentsLabel2=Choòn nhıŞng tiình nãng baòn muôìn caÌi ğãòt; BoÒ choòn nhıŞng tiình nãng baòn không muôìn caÌi ğãòt. Nhâìn Tiêìp theo khi baòn ğaŞ sãŞn saÌng caÌi ğãòt.
FullInstallation=CaÌi ğãòt ğâÌy ğuÒ
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=CaÌi ğãòt nhanh
CustomInstallation=Tıò lıòa choòn caÌi ğãòt
NoUninstallWarningTitle=Tiình nãng ğaŞ coì
NoUninstallWarning=Tiêìn triÌnh caÌi ğãòt thâìy caìc tiình nãng sau ğaŞ ğıõòc caÌi ğãòt lên maìy tiình cuÒa baòn:%n%n%1%n%n BoÒ choòn caìc tiình nãng nêìu baòn muôìn gõŞ boÒ.%n%n Baòn coì muôìn tiêìp tuòc caÌi ğãòt không?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=NhıŞng tiình nãng lıòa choòn câÌn iìt nhâìt [mb] MB dung lıõòng trôìng.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Thao taìc bôÒ sung
SelectTasksDesc=CâÌn thêm nhıŞng thao taìc bôÒ sung naÌo?
SelectTasksLabel2=Choòn nhıŞng thao taìc trong quaì triÌnh caÌi ğãòt [name], nhâìn nuìt Tiêìp theo.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Thıòc ğõn Start
SelectStartMenuFolderDesc=Baòn muôìn ğãòt shortcuts chıõng triÌnh õÒ ğâu?
SelectStartMenuFolderLabel3=Tiêìn triÌnh caÌi ğãòt seŞ taòo shortcuts chıõng triÌnh trong thıòc ğõn Start sau:
SelectStartMenuFolderBrowseLabel=ĞêÒ tiêìp tuòc, nhâìn nuìt Tiêìp theo. Nêìu baòn muôìn choòn thı muòc khaìc thiÌ nhâìn nuìt Choòn.
MustEnterGroupName=Baòn phaÒi nhâòp tên thı muòc.
GroupNameTooLong=Tên thı muòc quaì daÌi.
InvalidGroupName=Tên thı muòc không ğuìng.
BadGroupName=Tên thı muòc không ğıõòc chıìa caìc kyì tıò:%n%n%1
NoProgramGroupCheck2=&Không taòo thı muòc õÒ thıòc ğõn Start.

; *** "Ready to Install" wizard page
WizardReady=SãŞn saÌng caÌi ğãòt
ReadyLabel1=Tiêìn triÌnh caÌi ğãòt ğaŞ sãŞn saÌng caÌi ğãòt [name] lên maìy tiình cuÒa baòn.
ReadyLabel2a=Nhâìn nuìt CaÌi ğãòt ğêÒ caÌi ğãòt chıõng triÌnh , Hoãòc nhâìn nuìt Quay laòi ğêÒ xem laòi hoãòc thay ğôÒi caìc thiêìt lâòp cuÒa baòn.
ReadyLabel2b=Nhâìn nuìt CaÌi ğãòt ğêÒ tiêìp tuòc caÌi ğãòt.
ReadyMemoUserInfo=Thông tin ngıõÌi duÌng:
ReadyMemoDir=Thı muòc caÌi ğãòt:
ReadyMemoType=Phıõng thıìc caÌi ğãòt:
ReadyMemoComponents=Caìc tiình nãng caÌi ğãòt:
ReadyMemoGroup=Thı muòc õÒ thıòc ğõn Start:
ReadyMemoTasks=Thao taìc bôÒ sung:

; *** "Preparing to Install" wizard page
WizardPreparing=ChuâÒn biò caÌi ğãòt
PreparingDesc=Tiêìn triÌnh ğang chuâÒn biò caÌi ğãòt [name] lên maìy tiình cuÒa baòn.
PreviousInstallNotCompleted=Tiêìn triÌnh caÌi ğãòt/gõŞ boÒ cuÒa chıõng triÌnh trıõìc chıa kêìt thuìc. Baòn câÌn phaÒi khõÒi ğôòng laòi maìy tiình ğêÒ kêìt thuìc tiêìn triÌnh caÌi ğãòt.%n%nSau khi khõÒi ğôòng laòi maìy tiình, chaòy caÌi ğãòt laòi ğêÒ caÌi ğãòt [name].
CannotContinue=Tiêìn triÌnh caÌi ğãòt không thêÒ tiêìp tuòc. Nhâìt nuìt HuÒy boÒ ğêÒ kêìt thuìc.

; *** "Installing" wizard page
WizardInstalling=Ğang caÌi ğãt
InstallingLabel=Vui loÌng ğõòi khi tiêìn triÌnh ğang caÌi ğãòt [name] lên maìy tiình cuÒa baòn.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Kêìt thuìc tiêìn triÌnh caÌi ğãòt [name].
FinishedLabelNoIcons=Tiêìn triÌnh caÌi ğãòt [name] lên maìy tiình cuÒa baòn ğaŞ kêìt thuìc.
FinishedLabel=Tiêìn triÌnh caÌi ğãòt [name] lên maìy tiình cuÒa baòn ğaŞ kêìt thuìc. Coì thêÒ chaòy chıõng triÌnh bãÌng caìch choòn biêÒu tıõòng caÌi ğãòt..
ClickFinish=Nhâìt nuìt Kêìt thuìc ğêÒ kêìt thuìc.
FinishedRestartLabel=ĞêÒ kêìt thuìc viêòc caÌi ğãt [name], baòn phaÒi khõÒi ğôòng laòi maìy tiình. Baòn coì muôìn khõÒi ğôòng bây giõÌ không?
FinishedRestartMessage=ĞêÒ kêìt thuìc viêòc caÌi ğãt [name], baòn phaÒi khõÒi ğôòng laòi maìy tiình. Baòn coì muôìn khõÒi ğôòng bây giõÌ không?
ShowReadmeCheck=Tôi ğôÌng yì ğoòc têòp tin Readme.
YesRadio=&ĞôÌng yì, khõÒi ğôòng maìy tiình bây giõÌ
NoRadio=&Không, Tôi seŞ khõÒi ğôòng maìy tiình sau
; used for example as 'Run MyProg.exe'
RunEntryExec=Chaòy %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Xem %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Ğıa ğiŞa tiêìp theo ğêÒ caÌi ğãt
SelectDiskLabel2=Ğıa ğiŞa %1 vaÌ nhâìn nuìt Xaìc nhâòn.%n%n Nêìu têòp tin trong ğiŞa naÌy không thâìy õÒ thı muòc hiêÒn thiò dıõi ğây. Nhâòp ğuìng thı muòc hoãòc nhâìn nuìt Choòn ğêÒ choòn thı muòc ğuìng.
PathLabel=&ĞıõÌng dâŞn:
FileNotInDir2=Têòp tin "%1" không tiÌm thâìy trong "%2". HaŞy ğıa ğuìng ğiŞa hoãòc choòn thı muòc khaìc.
SelectDirectoryLabel=HaŞy nhâòp chiình xaìc nõi chıìa ğiŞa.

; *** Installation phase messages
SetupAborted=Tiêìn triÌnh không thêÒ hoaÌn thaÌnh.%n%nHaŞy sıÒa lôŞi vaÌ chaòy CaÌi ğãòt laòi.
EntryAbortRetryIgnore=Nhâìn nuìt ThıÒ laòi ğêÒ thıÒ caÌi ğãòt laòi, BoÒ qua ğêÒ tiêìp tuòc caÌi ğãòt, hoãòc HuÒy boÒ ğêÒ kêìt thuìc caÌi ğãòt.

; *** Installation status messages
StatusCreateDirs=Ğang taòo thı muòc...
StatusExtractFiles=GiaÒi neìn têòp tin...
StatusCreateIcons=Ğang taòo shortcuts...
StatusCreateIniEntries=Ğang taòo têòp tin  INI ...
StatusCreateRegistryEntries=Ğang taòo thaÌnh phâÌn registry...
StatusRegisterFiles=Ğang ğãng kyì têòp tin...
StatusSavingUninstall=Lıu trıŞ thông tin ğêÒ gõŞ boÒ caÌi ğãòt...
StatusRunProgram=Ğang kêìt thuìc tiêìn triÌnh caÌi ğãòt...
StatusRollback=Ğang roll back...

; *** Misc. errors
ErrorInternal2=Internal error: %1
ErrorFunctionFailedNoCode=%1 failed
ErrorFunctionFailed=%1 failed; code %2
ErrorFunctionFailedWithMessage=%1 failed; code %2.%n%3
ErrorExecutingProgram=Không thêÒ chaòy file:%n%1

; *** Registry errors
ErrorRegOpenKey=LôŞi mõÒ registry key:%n%1\%2
ErrorRegCreateKey=LôŞi taòo registry key:%n%1\%2
ErrorRegWriteKey=LôŞi ghi registry key:%n%1\%2

; *** INI errors
ErrorIniEntry=LôŞi taòo thaÌnh phâÌn trong têòp tin INI: "%1".

; *** File copying errors
FileAbortRetryIgnore=Nhâìt Retry ğêÒ thıÒ laòi, Ignore ğêÒ boÒ qua têòp tin naÌy (không khuyêìn khiìch), hoãòc Abort ğêÒ huÒy boÒ caÌi ğãòt.
FileAbortRetryIgnore2=Nhâìt Retry ğêÒ thıÒ laòi, Ignore ğêÒ boÒ qua têòp tin naÌy (không khuyêìn khiìch), hoãòc Abort ğêÒ huÒy boÒ caÌi ğãòt.
SourceIsCorrupted=Caìc têòp tin nguôÌn ğaŞ biò lôŞi
SourceDoesntExist=Têòp tin nguôÌn  "%1" không tôÌn taòit
ExistingFileReadOnly=Têòp tin tôÌn taòi õÒ chêì ğôò chiÒ ğoòc.%n%nNhâìn nuìt Retry ğêÒ gõŞ boÒ thuôòc tiình chiÒ ğoòc vaÌ thıÒ caÌi ğãòt laòi,  Ignore ğêÒ boÒ qua têòp tin naÌy, hoãòc Abort ğêÒ huÒy boÒ caÌi ğãòt.
ErrorReadingExistingDest=Coì lôŞi khi ğoòc têòp tin ğaŞ tôÌn taòi:
FileExists=Têòp tin ğaŞ tôÌn taòi.%n%nBaòn coì muôìn ghi ğeÌ không?
ExistingFileNewer=ĞaŞ tôÌn taòi têòp tin coì phiên baÒn mõìi hõn têòp tin ğang caÌi ğãòt. Baòn nên giıŞ laòi têòp tin naÌy.%n%nBaòn coì muôìn giıŞ laòi têòp tin ğaŞ tôÌn taòi không?
ErrorChangingAttr=Coì lôŞi trong quaì triÌnh thay ğôÒi thuôòc tiình cuÒa têòp tin tôÌn taòi:
ErrorCreatingTemp=Coì lôŞi trong quaì triÌnh taòo têòp tin trong thı muòc:
ErrorReadingSource=Coì lôŞi trong quaì triÌnh ğoòc caìc têòp tin nguôÌn:
ErrorCopying=Coì lôŞi trong quaì triÌnh sao cheìp têòp tin:
ErrorReplacingExistingFile=Coì lôŞi trong quaì triÌnh ghi ğeÌ têòp tin:
ErrorRestartReplace=Ghi ğeÌ coì lôŞi:
ErrorRenamingTemp=Coì lôŞi trong quaì triÌnh ğôÒi tên têòp tin trong thı muòc:
ErrorRegisterServer=Không thêÒ ğãng kyì DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 lôŞi võìi maŞ lôŞi %1
ErrorRegisterTypeLib=Không thêÒ ğãng kyì kiêÒu thı viêòn: %1

; *** Post-installation errors
ErrorOpeningReadme=Coì lôŞi trong quaì triÌnh mõÒ têòp tin README.
ErrorRestartingComputer=Tiêìn triÌnh không thêÒ khõÒi ğôòng maìy tiình. HaŞy khõÒi ğôòng bãÌng tay.

; *** Uninstaller messages
UninstallNotFound=Têòp tin "%1" không tôÌn taòi. Không thêÒ gõŞ boÒ.
UninstallOpenError=Têòp tin "%1" không thêÒ mõÒ. Không thêÒ gõŞ boÒ
UninstallUnsupportedVer=Têòp tin uninstall log "%1" không ğuìng ğiònh daòng cuÒa phiên baÒn uninstaller. Không thêÒ gõŞ boÒ
UninstallUnknownEntry=Không hiêÒu thaÌnh phâÌn (%1) trong têòp tin uninstall log
ConfirmUninstall=Baòn coì muôìn gõŞ boÒ %1 vaÌ tâìt caÒ caìc tiình nãng cuÒa chıõng triÌnh?
UninstallOnlyOnWin64=Tiêìn triÌnh gõŞ boÒ chiÒ coì thêÒ chaòy trên phiên baÒn window 64bit.
OnlyAdminCanUninstall=Tiêìn triÌnh gõŞ boÒ chiÒ coì thêÒ chaòy võìi caìc  taÌi khoaÒn coì quyêÌn quaÒn triò.
UninstallStatusLabel=Vui loÌng ğõòi khi %1 ğang ğıõòc gõŞ boÒ khoÒi maìy tiình cuÒa baòn.
UninstalledAll=%1 ğıõòc gõŞ boÒ thaÌnh công khoÒi maìy tiình cuÒa baòn.
UninstalledMost=%1 tiêìn triÌnh gõŞ boÒ kêìt thuìc.%n%nCoì vaÌi thaÌnh phâÌn không thêÒ gõŞ boÒ. Baòn coì thêÒ gõŞ boÒ bãÌng tay.
UninstalledAndNeedsRestart=ĞêÒ kêìt thuìc tiêìn triÌnh gõŞ boÒ %1 khoÒi maìy tiình cuÒa baòn, baòn phaÒi khõÒi ğôòng laòi maìy tiình.%n%nBaòn coì muôìn khõÒi ğôòng không?
UninstallDataCorrupted=Têòp tin "%1" coì lôŞi. Không thêÒ gõŞ boÒ

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=GõŞ boÒ têòp tin chia seÒ?
ConfirmDeleteSharedFile2=Hêò thôìng nhâòn thâìy nhıŞng têòp tin sau ğıõòc chia seÒ ğêÒ sıÒ duòng cho nhıŞng chıõng triÌnh khaìc. Baòn coì muôìn gõŞ boÒ nhıŞng têòp tin chia seÒ?%n%nNêìu chıõng triÌnh naÌo ğang sıÒ duòng maÌ nhıŞng têòp tin naÌy biò gõŞ boÒ thiÌ noì coì thêÒ không hoaòt ğôòng chiình xaìc. Nêìu baòn không chãìc chãìn, choòn nuìt Không. ĞêÒ laòi nhıŞng têòp tin naÌy trên hêò thôìng cuŞng không gây haòi giÌ.
SharedFileNameLabel=Tên têòp tin:
SharedFileLocationLabel=Thı muòc:
WizardUninstalling=Traòng thaìi gõŞ boÒ
StatusUninstalling=Ğang gõŞ boÒ %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 version %2
AdditionalIcons=BiêÒu tıõòng bôÒ sung:
CreateDesktopIcon=Taòo &biêÒu tıõòng Desktop
CreateQuickLaunchIcon=Taòo biêÒu tıõòng &Quick Launch
ProgramOnTheWeb=%1 trên web
UninstallProgram=GõŞ boÒ %1
LaunchProgram=KhõÒi ğôòng %1
AssocFileExtension=&Associate %1 with the %2 file extension
AssocingFileExtension=Associating %1 with the %2 file extension...
